<!DOCTYPE html>
<html>

<head>
<title>Animals world</title>
<!--External stylings-->


<link rel="stylesheet" href="Stylings.css">
<!--Interal stylings-->

<style>

    /*Comments - Elementary selector*/
body{
background-image: url("th.jpeg");
background-repeat : no-repeat;
background-position : top right;
background-attachment : fixed;



}




p{

color:turquoise;
font: 1em sans-serif;
font-size: medium;

}

/*ID Selector*/
#Fish{

color: Magenta;
font:large;
}
#grad1{
height:600px;
background: linear-gradient(to top right , violet , indigo, blue, green, yellow, orange, red) ;
}
#text{

text-shadow : 3px 3px 2px #be2528


}

#box{

 box-shadow: 5px 3px 9px #5525be




}

h1{
text-decoration: overline;
text-transform: capitalize;
}
h2{
text-decoration: line-through;
text-transform: uppercase;
}
h3{
text-decoration: underline;
text-transform: lowercase;






}











</style>


</head>

<body>


    <!--Inline styling style="background:cyan"> -->
<p id="box">Animals</p>
<p id="text">Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia</p>
<h1>Tiger</h1>
<h2>Lion</h2>
<h3>Dog</h3>

<h2 style="color:Green">Tiger</h2>
<h3 >Lion</h3>
<!--Interal stylings + Selectors-->
<div id="grad1">


<p id ="Fish">I love food</p>





<img src="th.jpeg"><br>
<iframe src="https://www.youtube.com/embed/Y59fqZ6WU6M" ></iframe>
</div>
















</body>






</html>


























